{
  "name": "ZenJournal AI",
  "short_name": "ZenJournal",
  "description": "A mindful, AI-powered journaling companion.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
